, op_type = LDR, dest = 025, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 026, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 026, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = CBR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 1, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 024, dest_needed = 1, src1 = 024, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = CBR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 1, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = CBR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 1, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = OTH, dest = 017, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = LDR, dest = 021, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 021, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 020, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 020, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 018, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 018, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = OTH, dest = 017, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = OTH, dest = 012, dest_needed = 1, src1 = 026, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 027, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 027, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 026, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 026, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = OTH, dest = 026, dest_needed = 1, src1 = 012, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 025, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 025, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 024, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 024, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 014, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 014, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 016, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 016, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = OTH, dest = 016, dest_needed = 1, src1 = 017, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 015, dest_needed = 1, src1 = 015, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 018, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 018, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 020, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 020, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 021, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = STR, dest = 255, dest_needed = 0, src1 = 021, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 1, mem_read = 0, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = OTH, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = CBR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 1, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = OTH, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = ALU, dest = 015, dest_needed = 1, src1 = 015, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = LDR, dest = 016, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 016, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 014, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 014, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 024, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 024, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 025, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 025, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 026, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 026, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = CBR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 1, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 024, dest_needed = 1, src1 = 024, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = CBR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 1, cc_write = 0, , mem_write = 0, mem_read = 0, , 
, op_type = ALU, dest = 015, dest_needed = 1, src1 = 015, src2 = 255, src1_needed = 1, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 0, , 
, op_type = LDR, dest = 016, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 016, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 014, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 014, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 024, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 024, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 025, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 025, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 026, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 026, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 027, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 255, dest_needed = 0, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 017, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
, op_type = LDR, dest = 017, dest_needed = 1, src1 = 255, src2 = 255, src1_needed = 0, src2_needed = 0, cc_read = 0, cc_write = 1, , mem_write = 0, mem_read = 1, , 
